<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resize Photo Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="filesToResizeLcdNumber">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="filesToResizeLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Photos to Resize</string>
    </property>
   </widget>
   <widget class="QLabel" name="resizedPhotosLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Resized Photos</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="resizedPhotosLcdNumber">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>180</y>
      <width>300</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="sourceDirectoryLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>120</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Source Directory</string>
    </property>
   </widget>
   <widget class="QLabel" name="sourceDirectoryValueLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>300</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="targetDirectoryLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>120</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Target Directory</string>
    </property>
   </widget>
   <widget class="QLabel" name="targetDirectoryValueLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>300</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="optionsPushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Set Photo Size and Source Directory</string>
    </property>
    <property name="text">
     <string>Options</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resizePhotosButton">
    <property name="geometry">
     <rect>
      <x>148</x>
      <y>480</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Resize Photos</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
